POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAddressById>
            <arg0>2</arg0>
        </jets:getAddressById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllAddresses/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteAddress>
            <arg0>1</arg0>
        </jets:deleteAddress>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addAddress>
            <arg0>
                <firstName>Soad</firstName>
                <lastName>Ehab</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:addAddress>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateAddress>
            <arg0>
                <actorId>201</actorId>
                <firstName>Soad</firstName>
                <lastName>Selim</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:updateAddress>
    </soap:Body>
</soap:Envelope>