# SakilaSoapAPI

./: README.md
Server/: pom.xml
Server/src/main/java/gov/iti/jets/web/: App.java
Server/src/main/java/gov/iti/jets/web/dao/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
Server/src/main/java/gov/iti/jets/web/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
Server/src/main/java/gov/iti/jets/web/models/: ActorModel.java  AddressModel.java  CategoryModel.java  CityModel.java  CountryModel.java  CustomerModel.java  Film.java  FilmModel.java  InventoryModel.java  LanguageModel.java  PaymentModel.java  RentalModel.java  SakilaModels.java  StaffModel.java  StoreModel.java
Server/src/main/java/gov/iti/jets/web/persistence/connection/: DBManagerFactory.java
Server/src/main/java/gov/iti/jets/web/persistence/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmDao.java  ISakila.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  SakilaContext.java  StaffDao.java  StoreDao.java
Server/src/main/java/gov/iti/jets/web/requests/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
Server/src/main/java/gov/iti/jets/web/services/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  FilmServices.java  LanguageService.java  PaymentService.java  StaffService.java
Server/src/main/resources/HttpRequests/: country.http  language.http  staff.http
Server/src/main/webapp/WEB-INF/: sun-jaxws.xml
SoapAPI/: pom.xml
SoapAPI/src/main/java/gov/iti/jets/web/entities/: Actor.java  Address.java  City.java  Customer.java  FilmActorPK.java  FilmCategoryPK.java  Inventory.java  Rental.java  Store.java
SoapAPI/src/main/java/gov/iti/jets/web/models/: ActorModel.java  AddressModel.java  CategoryModel.java  CityModel.java  CountryModel.java  CustomerModel.java  FilmModel.java  InventoryModel.java  LanguageModel.java  PaymentModel.java  RentalModel.java  StaffModel.java  StoreModel.java
SoapAPI/src/main/java/gov/iti/jets/web/persistence/dao/: ActorDao.java  AddressDao.java  CustomerDao.java  FilmDao.java  ISakila.java  InventoryDao.java  (+4 more)
SoapAPI/src/main/java/gov/iti/jets/web/services/: ActorService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StoreService.java
SoapAPI/src/main/resources/HttpRequests/: address.http  store.http
