POST http://localhost:8090/sakila/country HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getCountryById>
            <arg0>2</arg0>
        </jets:getCountryById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllCountries/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteCountry>
            <arg0>1</arg0>
        </jets:deleteCountry>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addCountry>
            <arg0>
                <country>sdweh</country>
                <lastUpdate>2006-02-15T04:44:00+02:00</lastUpdate>
            </arg0>
        </jets:addCountry>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateCountry>
            <arg0>
                <country>Afghanistannn</country>
                <countryId>1</countryId>
                <lastUpdate>2006-02-15T04:44:00+02:00</lastUpdate>
            </arg0>
        </jets:updateCountry>
    </soap:Body>
</soap:Envelope>