POST http://localhost:8090/sakila/payment HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getPaymentById>
            <arg0>35</arg0>
        </jets:getPaymentById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllPayments/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deletePayment>
            <arg0>35</arg0>
        </jets:deletePayment>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addPayment>
            <arg0>
                <amount>2.99</amount>
                <lastUpdate>2006-02-15T22:12:30+02:00</lastUpdate>
                <paymentDate>2005-07-10T06:31:24+03:00</paymentDate>
            </arg0>
        </jets:addPayment>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updatePayment>
            <arg0>
                <amount>2.99</amount>
                <lastUpdate>2006-02-15T22:12:30+02:00</lastUpdate>
                <paymentDate>2005-07-10T06:31:24+03:00</paymentDate>
                <paymentId>36</paymentId>
            </arg0>
        </jets:updatePayment>
    </soap:Body>
</soap:Envelope>