POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getActorById>
            <arg0>2</arg0>
        </jets:getActorById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllActors>
        </jets:getAllActors>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getActorByFirstName>
            <arg0>GARY</arg0>
        </jets:getActorByFirstName>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteActor>
            <arg0>1</arg0>
        </jets:deleteActor>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addActor>
            <arg0>
                <firstName>Soad</firstName>
                <lastName>Ehab</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:addActor>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateActor>
            <arg0>
                <actorId>201</actorId>
                <firstName>Soad</firstName>
                <lastName>Selim</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:updateActor>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getActorFilms>
            <arg0>1</arg0>
        </jets:getActorFilms>
    </soap:Body>
</soap:Envelope>
