POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmById>
            <arg0>4</arg0>
        </jets:getFilmById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmByTitle>
            <arg0>ACADEMY</arg0>
        </jets:getFilmByTitle>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllFilms/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteFilm>
            <arg0>1</arg0>
        </jets:deleteFilm>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addFilm>
            <arg0>
                <lastUpdate>2023-04-09T07:39:31+02:00</lastUpdate>
                <rentalDuration>10</rentalDuration>
                <rentalRate>0.90</rentalRate>
                <replacementCost>2.99</replacementCost>
                <title>ACADEMY</title>
            </arg0>
        </jets:addFilm>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateFilm>
            <arg0>
                <filmId>3</filmId>
                <lastUpdate>2023-04-09T07:39:31+02:00</lastUpdate>
                <rentalDuration>10</rentalDuration>
                <rentalRate>0.90</rentalRate>
                <replacementCost>2.99</replacementCost>
                <title>ACADEMY</title>
            </arg0>
        </jets:updateFilm>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmsByLanguage>
            <arg0>1</arg0>
        </jets:getFilmsByLanguage>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmsByOriginalLanguage>
            <arg0>2</arg0>
        </jets:getFilmsByOriginalLanguage>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmsByActorName>
            <arg0>NICK</arg0>
        </jets:getFilmsByActorName>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmsByCategory>
            <arg0>8</arg0>
        </jets:getFilmsByCategory>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmCategories>
            <arg0>8</arg0>
        </jets:getFilmCategories>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmActors>
            <arg0>7</arg0>
        </jets:getFilmActors>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/film HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmInventories>
            <arg0>7</arg0>
        </jets:getFilmInventories>
    </soap:Body>
</soap:Envelope>
