POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getStaffById>
            <arg0>2</arg0>
        </jets:getStaffById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllStaffs/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteStaff>
            <arg0>1</arg0>
        </jets:deleteStaff>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addStaff>
            <arg0>
                <firstName>Soad</firstName>
                <lastName>Ehab</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:addStaff>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateStaff>
            <arg0>
                <actorId>201</actorId>
                <firstName>Soad</firstName>
                <lastName>Selim</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:updateStaff>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getStaffPayments>
            <arg0>1</arg0>
        </jets:getStaffPayments>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/staff HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getStaffRentals>
            <arg0>1</arg0>
        </jets:getStaffRentals>
    </soap:Body>
</soap:Envelope>

