POST http://localhost:8090/sakila/language HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getLanguageById>
            <arg0>2</arg0>
        </jets:getLanguageById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllLanguages/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteLanguage>
            <arg0>1</arg0>
        </jets:deleteLanguage>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addLanguage>
            <arg0>
                <firstName>Soad</firstName>
                <lastName>Ehab</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:addLanguage>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateLanguage>
            <arg0>
                <actorId>201</actorId>
                <firstName>Soad</firstName>
                <lastName>Selim</lastName>
                <lastUpdate>2006-02-15T04:34:33+02:00</lastUpdate>
            </arg0>
        </jets:updateLanguage>
    </soap:Body>
</soap:Envelope>