POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml


<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAddressById>
            <arg0>2</arg0>
        </jets:getAddressById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:getAllAddresses/>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:deleteAddress>
            <arg0>1</arg0>
        </jets:deleteAddress>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:addAddress>
            <arg0>
                <address>28 MySQL Boulevard</address>
                <district>QLD</district>
                <lastUpdate>2014-09-25T23:30:09+02:00</lastUpdate>
                <location>AAAAAAEBAAAAjhDU34EkY0BO4IxQIqI7wA==</location>
                <phone></phone>
                <postalCode></postalCode>
            </arg0>
        </jets:addAddress>
    </soap:Body>
</soap:Envelope>


###
POST http://localhost:8090/sakila/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
     xmlns:jets="http://services.web.jets.iti.gov/">
    <soap:Body>
        <jets:updateAddress>
           <arg0>
                <addressId>2</addressId>
                <address>27 MySQL Boulevard</address>
                <district>QLD</district>
                <lastUpdate>2014-09-25T23:30:09+02:00</lastUpdate>
                <location>AAAAAAEBAAAAjhDU34EkY0BO4IxQIqI7wA==</location>
                <phone>1291021208</phone>
                <postalCode>2323</postalCode>
            </arg0>
        </jets:updateAddress>
    </soap:Body>
</soap:Envelope>